{
  "name": "zx-pc-design",
  "version": "1.1.0",
  "description": "vue 组件开发框架",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "npm run clear:dir && cross-env NODE_ENV=develop rollup --config build/rollup.js --watch",
    "build": "npm run clear:dir && cross-env NODE_ENV=production rollup --config build/rollup.js ",
    "clear:dir": "node build/clearDir.ts",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "deploy:send": "cross-env",
    "deploy:success": "cross-env msg=部署成功 msgtype=success node .robot/robot.js"
  },
  "keywords": [
    "bhabgs",
    "langxue",
    "wpp",
    "wangxiaolong"
  ],
  "author": "bhabgs",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/helper-module-imports": "^7.7.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/preset-typescript": "^7.7.2",
    "autoprefixer": "^9.7.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "dingtalk-robot-sender": "^1.2.0",
    "less": "^3.10.3",
    "rollup": "^1.27.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.3.0",
    "vuepress": "^1.2.0",
    "vuepress-theme-bhabgs": "^0.1.2",
    "zx-util-ui": "^1.0.5"
  }
}
